/* Estilos gerais */
.item {
  margin: 5px;
  background: tomato;
  text-align: center;
  font-size: 1.5em;
}

.grid {
  max-width: 400px;
  margin: 0 auto;
  border: 1px solid #ccc;
}

h1 {
  text-align: center;
  font-size: 1.25em;
  font-weight: normal;
}

body {
  font-family: monospace;
  color: #333;
  margin: 0px;
  padding-bottom: 60px;
}

body > div {
  padding: 40px 0;
}

body > div:nth-of-type(even) {
  background: rgba(0, 0, 0, 0.09);
}

/* Grid */
.grid {
  display: grid;
}

/* 100px é o valor total, ignora conteúdo, margem e etc. Respeita apenas o max-width do item. */
.grid-template-columns-1 {
  grid-template-columns: 100px 100px 100px 100px;
}

/* fr é uma unidade fracional e respeita o conteúdo */
.grid-template-columns-2 {
  grid-template-columns: 1fr 2fr;
}

/* minmax define um valor mínimo e máximo para a coluna */
.grid-template-columns-3 {
  grid-template-columns: minmax(200px, 1fr) 1fr 1fr;
}

/* O repeat vai repetir o número de colunas */
.grid-template-columns-4 {
  grid-template-columns: repeat(3, 1fr);
}

/* Auto-fit vai calcular automaticamente o total de colunas */
.grid-template-columns-5 {
  grid-template-columns: repeat(auto-fit, 100px);
}

/* Com o auto-fit, realmente é criado um layout responsivo (tenta preencer com o que tem de conteúdo, podendo aumentar o mesmo de tamanho) */
.grid-template-columns-6 {
  grid-template-columns: repeat(auto-fit, minmax(100px, auto));
}

/* Parecido como auto-fit, mas ele preenche mesmo não tendo conteúdo. Ex: 800px total, colunas de 100px e 3 conteúdos. Vai criar 8 colunas, 3 preenchidas e 5 vazias */
.grid-template-columns-7 {
  grid-template-columns: repeat(auto-fill, minmax(100px, auto));
}
